<!DOCTYPE html>
<html>
<head>
<title>Bkash Payment</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h2>Pay to Download</h2>
<input type="text" id="amount" placeholder="Enter Amount">
<button id="payNow">Pay Now</button>
<div id="msg" style="color:red;"></div>

<script>
$(document).ready(function(){
    // Generate Token
    $.get("lib/grand-token.php", function(res){
        console.log(res);
    });

    $("#payNow").click(function(){
        let amount = $("#amount").val();
        if(amount=="" || isNaN(amount)){
            $("#msg").text("Invalid amount");
            return;
        }

        $.post("lib/create-payment.php",{amount:amount},function(res){
            try{
                let json = JSON.parse(res);
                if(json.bkashURL){
                    window.location.href = json.bkashURL;
                } else {
                    $("#msg").text("Payment error: "+(json.error || JSON.stringify(json)));
                }
            } catch(e){
                if(res.startsWith("https://")){
                    window.location.href = res;
                } else {
                    $("#msg").text("Payment error: "+res);
                }
            }
        });
    });
});
</script>
</body>
</html>